resume,file,db
file,file,rst

!------------------------------- Script version-----------------------------------
*dim, script_version, string, 4
script_version(1) = '1.4' 
!---------------------------------------------------------------------------------


*GET,max_st, ACTIVE, 0, SET,NSET,,

max_rp = 193
*dim,par_nam,,max_rp
*dim,par_nam2,string,16,max_rp
par_nam(1) = _npilot86988
par_nam2(1,1) = 'RP_FFr_AirMount_xp_yp'
par_nam(2) = _npilot86990
par_nam2(1,2) = 'RP_FFr_Airmount_xn_yp'
par_nam(3) = _npilot86992
par_nam2(1,3) = 'RP_FFr_Airmount_xp_yn'
par_nam(4) = _npilot86994
par_nam2(1,4) = 'RP_FFr_Airmount_xn_yn'
par_nam(5) = _npilot86996
par_nam2(1,5) = 'RP_FFr_AVIS_xp_yp'
par_nam(6) = _npilot86998
par_nam2(1,6) = 'RP_FFr_AVIS_xn_yp'
par_nam(7) = _npilot87000
par_nam2(1,7) = 'RP_FFr_AVIS_xp_yn'
par_nam(8) = _npilot87002
par_nam2(1,8) = 'RP_FFr_AVIS_xn_yn'
par_nam(9) = _npilot87004
par_nam2(1,9) = 'RP_FFr_M1_AU1'
par_nam(10) = _npilot87006
par_nam2(1,10) = 'RP_FFr_M1_AU2'
par_nam(11) = _npilot87008
par_nam2(1,11) = 'RP_FFr_M1_AU3'
par_nam(12) = _npilot87010
par_nam2(1,12) = 'RP_FFr_M2_AU1'
par_nam(13) = _npilot87012
par_nam2(1,13) = 'RP_FFr_M2_AU2'
par_nam(14) = _npilot87014
par_nam2(1,14) = 'RP_FFr_M2_AU3'
par_nam(15) = _npilot87016
par_nam2(1,15) = 'RP_FFr_M3_AU1'
par_nam(16) = _npilot87018
par_nam2(1,16) = 'RP_FFr_M3_AU2'
par_nam(17) = _npilot87020
par_nam2(1,17) = 'RP_FFr_M3_AU3'
par_nam(18) = _npilot87022
par_nam2(1,18) = 'RP_FFr_M4_AU1'
par_nam(19) = _npilot87024
par_nam2(1,19) = 'RP_FFr_M4_AU2'
par_nam(20) = _npilot87026
par_nam2(1,20) = 'RP_FFr_M4_AU3'
par_nam(21) = _npilot87028
par_nam2(1,21) = 'RP_FFr_M4_MGC1'
par_nam(22) = _npilot87030
par_nam2(1,22) = 'RP_FFr_M4_MGC3'
par_nam(23) = _npilot87032
par_nam2(1,23) = 'RP_FFr_M5_AU1'
par_nam(24) = _npilot87034
par_nam2(1,24) = 'RP_FFr_M5_AU2'
par_nam(25) = _npilot87036
par_nam2(1,25) = 'RP_FFr_M5_AU3'
par_nam(26) = _npilot87038
par_nam2(1,26) = 'RP_FFr_M6_AU1'
par_nam(27) = _npilot87040
par_nam2(1,27) = 'RP_FFr_M6_AU2'
par_nam(28) = _npilot87042
par_nam2(1,28) = 'RP_FFr_M6_AU3'
par_nam(29) = _npilot87044
par_nam2(1,29) = 'RP_FFr_M7_AU1'
par_nam(30) = _npilot87046
par_nam2(1,30) = 'RP_FFr_M7_AU2'
par_nam(31) = _npilot87048
par_nam2(1,31) = 'RP_FFr_M7_AU3'
par_nam(32) = _npilot87050
par_nam2(1,32) = 'RP_FFr_M8_AU1'
par_nam(33) = _npilot87052
par_nam2(1,33) = 'RP_FFr_M8_AU2'
par_nam(34) = _npilot87054
par_nam2(1,34) = 'RP_FFr_M8_AU3'
par_nam(35) = _npilot87056
par_nam2(1,35) = 'RP_FFr_M8_MGC1'
par_nam(36) = _npilot87058
par_nam2(1,36) = 'RP_FFr_M8_MGC2'
par_nam(37) = _npilot87060
par_nam2(1,37) = 'RP_FFr_M8_MGC3'
par_nam(38) = _npilot87062
par_nam2(1,38) = 'RP_FFr_RSMF_AU1'
par_nam(39) = _npilot87064
par_nam2(1,39) = 'RP_FFr_RSMF_AU2'
par_nam(40) = _npilot87066
par_nam2(1,40) = 'RP_FFr_RSMF_AU3'
par_nam(41) = _npilot87068
par_nam2(1,41) = 'RP_FFr_MSF_1_A'
par_nam(42) = _npilot87070
par_nam2(1,42) = 'RP_FFr_MSF_1_B'
par_nam(43) = _npilot87072
par_nam2(1,43) = 'RP_FFr_MSF_1_C'
par_nam(44) = _npilot87074
par_nam2(1,44) = 'RP_FFr_MSF_1_Ref'
par_nam(45) = _npilot87076
par_nam2(1,45) = 'RP_FFr_MSF_2_A'
par_nam(46) = _npilot87078
par_nam2(1,46) = 'RP_FFr_MSF_2_B'
par_nam(47) = _npilot87080
par_nam2(1,47) = 'RP_FFr_MSF_2_C'
par_nam(48) = _npilot87082
par_nam2(1,48) = 'RP_FFr_MSF_2_Ref'
par_nam(49) = _npilot87084
par_nam2(1,49) = 'RP_FFr_MSF_3_A'
par_nam(50) = _npilot87086
par_nam2(1,50) = 'RP_FFr_MSF_3_B'
par_nam(51) = _npilot87088
par_nam2(1,51) = 'RP_FFr_MSF_3_C'
par_nam(52) = _npilot87090
par_nam2(1,52) = 'RP_FFr_MSF_3_Ref'
par_nam(53) = _npilot87092
par_nam2(1,53) = 'RP_FFr_MSF_4_A'
par_nam(54) = _npilot87094
par_nam2(1,54) = 'RP_FFr_MSF_4_B'
par_nam(55) = _npilot87096
par_nam2(1,55) = 'RP_FFr_MSF_4_C'
par_nam(56) = _npilot87098
par_nam2(1,56) = 'RP_FFr_MSF_4_Ref'
par_nam(57) = _npilot87100
par_nam2(1,57) = 'RP_FFr_MSF_56_A'
par_nam(58) = _npilot87102
par_nam2(1,58) = 'RP_FFr_MSF_56_B'
par_nam(59) = _npilot87104
par_nam2(1,59) = 'RP_FFr_MSF_56_C'
par_nam(60) = _npilot87106
par_nam2(1,60) = 'RP_FFr_MSF_56_Ref'
par_nam(61) = _npilot87108
par_nam2(1,61) = 'RP_FFr_MSF_7_A'
par_nam(62) = _npilot87110
par_nam2(1,62) = 'RP_FFr_MSF_7_B'
par_nam(63) = _npilot87112
par_nam2(1,63) = 'RP_FFr_MSF_7_C'
par_nam(64) = _npilot87114
par_nam2(1,64) = 'RP_FFr_MSF_7_Ref'
par_nam(65) = _npilot87116
par_nam2(1,65) = 'RP_FFr_MSF_8_A'
par_nam(66) = _npilot87118
par_nam2(1,66) = 'RP_FFr_MSF_8_B'
par_nam(67) = _npilot87120
par_nam2(1,67) = 'RP_FFr_MSF_8_C'
par_nam(68) = _npilot87122
par_nam2(1,68) = 'RP_FFr_MSF_8_Ref'
par_nam(69) = _npilot87124
par_nam2(1,69) = 'RP_FFr_RSMF_A'
par_nam(70) = _npilot87126
par_nam2(1,70) = 'RP_FFr_RSMF_B'
par_nam(71) = _npilot87128
par_nam2(1,71) = 'RP_FFr_RSMF_C'
par_nam(72) = _npilot87130
par_nam2(1,72) = 'RP_FFr_RSMF_Ref'
par_nam(73) = _npilot87132
par_nam2(1,73) = 'RP_FFr_M1_E1_XY'
par_nam(74) = _npilot87134
par_nam2(1,74) = 'RP_FFr_M1_E2_XY'
par_nam(75) = _npilot87136
par_nam2(1,75) = 'RP_FFr_M1_E3_XY'
par_nam(76) = _npilot87138
par_nam2(1,76) = 'RP_FFr_M1_E4_XY'
par_nam(77) = _npilot87140
par_nam2(1,77) = 'RP_FFr_M2_E1_XY'
par_nam(78) = _npilot87142
par_nam2(1,78) = 'RP_FFr_M2_E1_Z'
par_nam(79) = _npilot87144
par_nam2(1,79) = 'RP_FFr_M2_E2_XY'
par_nam(80) = _npilot87146
par_nam2(1,80) = 'RP_FFr_M2_E2_Z'
par_nam(81) = _npilot87148
par_nam2(1,81) = 'RP_FFr_M2_E3_XY'
par_nam(82) = _npilot87150
par_nam2(1,82) = 'RP_FFr_M2_E3_Z'
par_nam(83) = _npilot87152
par_nam2(1,83) = 'RP_FFr_M2_E4_XY'
par_nam(84) = _npilot87154
par_nam2(1,84) = 'RP_FFr_M2_E4_Z'
par_nam(85) = _npilot87156
par_nam2(1,85) = 'RP_FFr_M3_E1_XY'
par_nam(86) = _npilot87158
par_nam2(1,86) = 'RP_FFr_M3_E2_XY'
par_nam(87) = _npilot87160
par_nam2(1,87) = 'RP_FFr_M3_E3_XY'
par_nam(88) = _npilot87162
par_nam2(1,88) = 'RP_FFr_M3_E4_XY'
par_nam(89) = _npilot87164
par_nam2(1,89) = 'RP_FFr_M3_E5_XY'
par_nam(90) = _npilot87166
par_nam2(1,90) = 'RP_FFr_M4_E1_XY'
par_nam(91) = _npilot87168
par_nam2(1,91) = 'RP_FFr_M4_E2_XY'
par_nam(92) = _npilot87170
par_nam2(1,92) = 'RP_FFr_M4_E4_XY'
par_nam(93) = _npilot87172
par_nam2(1,93) = 'RP_FFr_M4_E3_XY'
par_nam(94) = _npilot87174
par_nam2(1,94) = 'RP_FFr_M4_E5_XY'
par_nam(95) = _npilot87176
par_nam2(1,95) = 'RP_FFr_M4_E6_XY'
par_nam(96) = _npilot87178
par_nam2(1,96) = 'RP_FFr_M5_E1_XY'
par_nam(97) = _npilot87180
par_nam2(1,97) = 'RP_FFr_M5_E1_Z'
par_nam(98) = _npilot87182
par_nam2(1,98) = 'RP_FFr_M5_E2_XY'
par_nam(99) = _npilot87184
par_nam2(1,99) = 'RP_FFr_M5_E2_Z'
par_nam(100) = _npilot87186
par_nam2(1,100) = 'RP_FFr_M5_E3_XY'
par_nam(101) = _npilot87188
par_nam2(1,101) = 'RP_FFr_M5_E3_Z'
par_nam(102) = _npilot87190
par_nam2(1,102) = 'RP_FFr_M5_E4_XY'
par_nam(103) = _npilot87192
par_nam2(1,103) = 'RP_FFr_M5_E4_Z'
par_nam(104) = _npilot87194
par_nam2(1,104) = 'RP_FFr_M6_E1_XY'
par_nam(105) = _npilot87196
par_nam2(1,105) = 'RP_FFr_M6_E2_XY'
par_nam(106) = _npilot87198
par_nam2(1,106) = 'RP_FFr_M6_E2_Z'
par_nam(107) = _npilot87200
par_nam2(1,107) = 'RP_FFr_M6_E3_XY'
par_nam(108) = _npilot87202
par_nam2(1,108) = 'RP_FFr_M6_E3_Z'
par_nam(109) = _npilot87204
par_nam2(1,109) = 'RP_FFr_M7_E1_XY'
par_nam(110) = _npilot87206
par_nam2(1,110) = 'RP_FFr_M7_E1_Z'
par_nam(111) = _npilot87208
par_nam2(1,111) = 'RP_FFr_M7_E2_XY'
par_nam(112) = _npilot87210
par_nam2(1,112) = 'RP_FFr_M7_E2_Z'
par_nam(113) = _npilot87212
par_nam2(1,113) = 'RP_FFr_M7_E3_XY'
par_nam(114) = _npilot87214
par_nam2(1,114) = 'RP_FFr_M7_E3_Z'
par_nam(115) = _npilot87216
par_nam2(1,115) = 'RP_FFr_M7_E4_XY'
par_nam(116) = _npilot87218
par_nam2(1,116) = 'RP_FFr_M7_E4_Z'
par_nam(117) = _npilot87220
par_nam2(1,117) = 'RP_FFr_M7_E5_Z'
par_nam(118) = _npilot87222
par_nam2(1,118) = 'RP_FFr_M7_E6_Z'
par_nam(119) = _npilot87224
par_nam2(1,119) = 'RP_FFr_M8_E1_Z'
par_nam(120) = _npilot87226
par_nam2(1,120) = 'RP_FFr_M8_E2_Z'
par_nam(121) = _npilot87228
par_nam2(1,121) = 'RP_FFr_M8_E3_XY'
par_nam(122) = _npilot87230
par_nam2(1,122) = 'RP_FFr_M8_E3_Z'
par_nam(123) = _npilot87232
par_nam2(1,123) = 'RP_FFr_M8_E4_XY'
par_nam(124) = _npilot87234
par_nam2(1,124) = 'RP_FFr_M8_E4_Z'
par_nam(125) = _npilot87236
par_nam2(1,125) = 'RP_FFr_M8_E5_Z'
par_nam(126) = _npilot87238
par_nam2(1,126) = 'RP_FFr_M8_E6_Z'
par_nam(127) = _npilot87240
par_nam2(1,127) = 'RP_FFr_RSMF_E1_XY'
par_nam(128) = _npilot87242
par_nam2(1,128) = 'RP_FFr_RSMF_E2_XY'
par_nam(129) = _npilot87244
par_nam2(1,129) = 'RP_FFr_RSMF_E3_XY'
par_nam(130) = _npilot87246
par_nam2(1,130) = 'RP_FFr_RSMF_E4_XY'
par_nam(131) = _npilot87248
par_nam2(1,131) = 'RP_FFr_RSMF_E5_XY'
par_nam(132) = _npilot87250
par_nam2(1,132) = 'RP_SFr_AVIS_xp_yp'
par_nam(133) = _npilot87252
par_nam2(1,133) = 'RP_SFr_AVIS_xn_yp'
par_nam(134) = _npilot87254
par_nam2(1,134) = 'RP_SFr_AVIS_xp_yn'
par_nam(135) = _npilot87256
par_nam2(1,135) = 'RP_SFr_AVIS_xn_yn'
par_nam(136) = _npilot87258
par_nam2(1,136) = 'RP_SFr_FFI_M1_S6_Z'
par_nam(137) = _npilot87260
par_nam2(1,137) = 'RP_SFr_FFI_M1_S5_Z'
par_nam(138) = _npilot87262
par_nam2(1,138) = 'RP_SFr_FFI_M1_S4_Z'
par_nam(139) = _npilot87264
par_nam2(1,139) = 'RP_SFr_FFI_M1_S3_Z'
par_nam(140) = _npilot87266
par_nam2(1,140) = 'RP_SFr_FFI_M1_S2_Z'
par_nam(141) = _npilot87268
par_nam2(1,141) = 'RP_SFr_FFI_M1_S1_Z'
par_nam(142) = _npilot87270
par_nam2(1,142) = 'RP_SFr_FFI_M2_S4_Z'
par_nam(143) = _npilot87272
par_nam2(1,143) = 'RP_SFr_FFI_M2_S5_Z'
par_nam(144) = _npilot87274
par_nam2(1,144) = 'RP_SFr_FFI_M2_S6_Z'
par_nam(145) = _npilot87276
par_nam2(1,145) = 'RP_SFr_FFI_M2_S1_Z'
par_nam(146) = _npilot87278
par_nam2(1,146) = 'RP_SFr_FFI_M2_S2_Z'
par_nam(147) = _npilot87280
par_nam2(1,147) = 'RP_SFr_FFI_M2_S3_Z'
par_nam(148) = _npilot87282
par_nam2(1,148) = 'RP_SFr_FFI_M3_S4_Z'
par_nam(149) = _npilot87284
par_nam2(1,149) = 'RP_SFr_FFI_M3_S5_Z'
par_nam(150) = _npilot87286
par_nam2(1,150) = 'RP_SFr_FFI_M3_S6_Z'
par_nam(151) = _npilot87288
par_nam2(1,151) = 'RP_SFr_FFI_M3_S1_Z'
par_nam(152) = _npilot87290
par_nam2(1,152) = 'RP_SFr_FFI_M3_S2_Z'
par_nam(153) = _npilot87292
par_nam2(1,153) = 'RP_SFr_FFI_M3_S3_Z'
par_nam(154) = _npilot87294
par_nam2(1,154) = 'RP_SFr_FFI_M4_S5_Z'
par_nam(155) = _npilot87296
par_nam2(1,155) = 'RP_SFr_FFI_M4_S4_Z'
par_nam(156) = _npilot87298
par_nam2(1,156) = 'RP_SFr_FFI_M4_S1_Z'
par_nam(157) = _npilot87300
par_nam2(1,157) = 'RP_SFr_FFI_M4_S3_Z'
par_nam(158) = _npilot87302
par_nam2(1,158) = 'RP_SFr_FFI_M4_S2_Z'
par_nam(159) = _npilot87304
par_nam2(1,159) = 'RP_SFr_FFI_M4_S6_Z'
par_nam(160) = _npilot87306
par_nam2(1,160) = 'RP_SFr_FFI_M5_S3_Z'
par_nam(161) = _npilot87308
par_nam2(1,161) = 'RP_SFr_FFI_M5_S4_Z'
par_nam(162) = _npilot87310
par_nam2(1,162) = 'RP_SFr_FFI_M5_S5_Z'
par_nam(163) = _npilot87312
par_nam2(1,163) = 'RP_SFr_FFI_M5_S2_Z'
par_nam(164) = _npilot87314
par_nam2(1,164) = 'RP_SFr_FFI_M5_S6_Z'
par_nam(165) = _npilot87316
par_nam2(1,165) = 'RP_SFr_FFI_M5_S1_Z'
par_nam(166) = _npilot87318
par_nam2(1,166) = 'RP_SFr_FFI_M6_S4_Z'
par_nam(167) = _npilot87320
par_nam2(1,167) = 'RP_SFr_FFI_M6_S3_Z'
par_nam(168) = _npilot87322
par_nam2(1,168) = 'RP_SFr_FFI_M6_S1_Z'
par_nam(169) = _npilot87324
par_nam2(1,169) = 'RP_SFr_FFI_M6_S6_Z'
par_nam(170) = _npilot87326
par_nam2(1,170) = 'RP_SFr_FFI_M6_S5_Z'
par_nam(171) = _npilot87328
par_nam2(1,171) = 'RP_SFr_FFI_M6_S2_Z'
par_nam(172) = _npilot87330
par_nam2(1,172) = 'RP_SFr_FFI_M7_S3_Z'
par_nam(173) = _npilot87332
par_nam2(1,173) = 'RP_SFr_FFI_M7_S4_Z'
par_nam(174) = _npilot87334
par_nam2(1,174) = 'RP_SFr_FFI_M7_S1_Z'
par_nam(175) = _npilot87336
par_nam2(1,175) = 'RP_SFr_FFI_M7_S6_Z'
par_nam(176) = _npilot87338
par_nam2(1,176) = 'RP_SFr_FFI_M7_S5_Z'
par_nam(177) = _npilot87340
par_nam2(1,177) = 'RP_SFr_FFI_M7_S2_Z'
par_nam(178) = _npilot87342
par_nam2(1,178) = 'RP_SFr_FFI_M8_S4_Z'
par_nam(179) = _npilot87344
par_nam2(1,179) = 'RP_SFr_FFI_M8_S3_Z'
par_nam(180) = _npilot87346
par_nam2(1,180) = 'RP_SFr_FFI_M8_S2_Z'
par_nam(181) = _npilot87348
par_nam2(1,181) = 'RP_SFr_FFI_M8_S5_Z'
par_nam(182) = _npilot87350
par_nam2(1,182) = 'RP_SFr_FFI_M8_S6_Z'
par_nam(183) = _npilot87352
par_nam2(1,183) = 'RP_SFr_FFI_M8_S1_Z'
par_nam(184) = _npilot87354
par_nam2(1,184) = 'RP_SFr_RSMF_S5'
par_nam(185) = _npilot87356
par_nam2(1,185) = 'RP_SFr_RSMF_S4'
par_nam(186) = _npilot87358
par_nam2(1,186) = 'RP_SFr_RSMF_S3'
par_nam(187) = _npilot87360
par_nam2(1,187) = 'RP_SFr_RSMF_S2'
par_nam(188) = _npilot87362
par_nam2(1,188) = 'RP_SFr_RSMF_S1'
par_nam(189) = _npilot87364
par_nam2(1,189) = 'RP_SFr_RSMF_S6'
par_nam(190) = _npilot110809
par_nam2(1,190) = 'RP_SFr_WSMF_Z1'
par_nam(191) = _npilot110811
par_nam2(1,191) = 'RP_SFr_WSMF_Z2'
par_nam(192) = _npilot110813
par_nam2(1,192) = 'RP_SFr_WSMF_Z3'
par_nam(193) = _npilot110815
par_nam2(1,193) = 'RP_SFr_WSMF_Z4'

rsys,0			
				
set,1,1
*cfopen,readout,txt				

*GET,currentunitsystem, ACTIVE, 0,UNITS,
*VWRITE,'Version=1.40','Unitsys=%currentunitsystem%'
%7C %4C %16C

*do,j,1,max_st				
	
	*dim,ar_U%j%,array,max_rp,6			
	*GET,currenttime, ACTIVE, 0, SET, TIME,,
	*do,i,1,max_rp			
			ar_U%j%(i,1)=ux(par_nam(%i%))		
			ar_U%j%(i,2)=uy(par_nam(%i%))		
			ar_U%j%(i,3)=uz(par_nam(%i%))		
			ar_U%j%(i,4)=rotx(par_nam(%i%))		
			ar_U%j%(i,5)=roty(par_nam(%i%))		
			ar_U%j%(i,6)=rotz(par_nam(%i%))		
	*enddo			
			
	 			

	*VWRITE,'Time=%currenttime%,Step_%j%','UX','UY','UZ','ROTX','ROTY','ROTZ'
%18C	%14C	%14C	%14C	%14C	%14C	%14C
	*vwrite,par_nam2(1),ar_U%j%(1,1),ar_U%j%(1,2),ar_U%j%(1,3),ar_U%j%(1,4),ar_U%j%(1,5),ar_U%j%(1,6)
%18C	%14.5G	%14.5G	%14.5G	%14.5G	%14.5G	%14.5G
	set,NEXT
*enddo
*cfclose 