resume,,db

!------------------------------- Script version-----------------------------------
*dim, script_version, string, 4
script_version(1) = '1.1' 
!V1.1: Modified selection of surface elements so it is limited to the surface from the named selection (esln,s --> esln,s,1,corner)
!---------------------------------------------------------------------------------


!The component definition can be copied from the excel file 
number_comp =254
*dim, components, string, 80, number_comp
components(1,1)= 'CF_CC1_MSF1'
components(1,2)= 'CF_CC4_MSF2'
components(1,3)= 'CF_CC5_MSF3'
components(1,4)= 'CF_CC6_MSF4_TOP'
components(1,5)= 'CF_CC7_MSF4_BOT'
components(1,6)= 'CF_CC8_MSF56'
components(1,7)= 'CF_C11_MSF7'
components(1,8)= 'CF_CC10_MSF8'
components(1,9)= 'CF_CC3_RSMF'
components(1,10)= 'CF_CC3_FFr_TOP_PX_PY'
components(1,11)= 'CF_CC5_FFr_TOP_NX_PY'
components(1,12)= 'CF_CC6_FFr_TOP_NY'
components(1,13)= 'CF_CC1_FFr_BOT_PX_PY'
components(1,14)= 'CF_CC2_FFr_BOT_NX_PY'
components(1,15)= 'CF_CC12_FFr_BOT_NY'
components(1,16)= 'CF_CC13_SFr_CP1'
components(1,17)= 'CF_CC13_SFr_CP2'
components(1,18)= 'CF_CC15_SFr_CP15'
components(1,19)= 'CF_CC14_SFr_CP14'
components(1,20)= 'CF_CC1_Me1_OL'
components(1,21)= 'CF_CC3_Me1_IL'
components(1,22)= 'CF_CC1_Me_ret_OL'
components(1,23)= 'CF_CC1_Me_ret_IL'
components(1,24)= 'CF_CC4_Me2_OL'
components(1,25)= 'CF_CC4_Me2_IL'
components(1,26)= 'CF_CC4_CS_MSF2_PX'
components(1,27)= 'CF_CC4_CS_MSF2_NX'
components(1,28)= 'CF_CC4_Me3_OL'
components(1,29)= 'CF_CC5_Me3_IL'
components(1,30)= 'CF_CC6_Me4_OL'
components(1,31)= 'CF_CC6_Me4_IL'
components(1,32)= 'CF_CC9_CS_MSF56_PY_NX1'
components(1,33)= 'CF_CC9_CS_MSF56_PY_NX2'
components(1,34)= 'CF_CC9_CS_MSF56_PY_NX3'
components(1,35)= 'CF_CC9_CS_MSF56_PY_NX4'
components(1,36)= 'CF_CC9_CS_MSF56_PY_NX5'
components(1,37)= 'CF_CC9_CS_MSF56_PY_PX1'
components(1,38)= 'CF_CC9_CS_MSF56_PY_PX2'
components(1,39)= 'CF_CC9_CS_MSF56_PY_PX3'
components(1,40)= 'CF_CC9_CS_MSF56_PY_PX4'
components(1,41)= 'CF_CC9_CS_MSF56_PY_PX5'
components(1,42)= 'CF_CC9_CS_MSF56_NY1'
components(1,43)= 'CF_CC9_CS_MSF56_NY2'
components(1,44)= 'CF_CC9_CS_MSF56_NY3'
components(1,45)= 'CF_CC9_CS_MSF56_NY4'
components(1,46)= 'CF_CC9_CS_MSF56_NY5'
components(1,47)= 'CF_CC9_CS_MSF56_NY6'
components(1,48)= 'CF_CC9_CS_MSF56_NY7'
components(1,49)= 'CF_CC9_CS_MSF56_NY8'
components(1,50)= 'CF_CC9_CS_MSF56_NY9'
components(1,51)= 'CF_CC9_CS_MSF56_NY10'
components(1,52)= 'CF_CC9_CS_MSF56_NY11'
components(1,53)= 'CF_CC10_Me78_PX'
components(1,54)= 'CF_CC10_Me78_NX'
components(1,55)= 'CF_CC3_IC_TOP_PX_IL_1'
components(1,56)= 'CF_CC3_IC_TOP_PX_IL_2'
components(1,57)= 'CF_CC3_IC_TOP_PX_IL_3'
components(1,58)= 'CF_CC3_IC_TOP_PX_IL_4'
components(1,59)= 'CF_CC3_IC_TOP_PX_IL_5'
components(1,60)= 'CF_CC3_IC_TOP_PX_OL_1'
components(1,61)= 'CF_CC3_IC_TOP_PX_OL_2'
components(1,62)= 'CF_CC3_IC_TOP_PX_OL_3'
components(1,63)= 'CF_CC3_IC_TOP_PX_OL_4'
components(1,64)= 'CF_CC3_IC_TOP_PX_OL_5'
components(1,65)= 'CF_CC5_IC_TOP_NX_IL_1'
components(1,66)= 'CF_CC5_IC_TOP_NX_IL_2'
components(1,67)= 'CF_CC5_IC_TOP_NX_IL_3'
components(1,68)= 'CF_CC5_IC_TOP_NX_IL_4'
components(1,69)= 'CF_CC5_IC_TOP_NX_IL_5'
components(1,70)= 'CF_CC5_IC_TOP_NX_OL_1'
components(1,71)= 'CF_CC5_IC_TOP_NX_OL_2'
components(1,72)= 'CF_CC5_IC_TOP_NX_OL_3'
components(1,73)= 'CF_CC5_IC_TOP_NX_OL_4'
components(1,74)= 'CF_CC5_IC_TOP_NX_OL_5'
components(1,75)= 'CF_CC3_IC_TOP_PY_IL_1'
components(1,76)= 'CF_CC3_IC_TOP_PY_IL_2'
components(1,77)= 'CF_CC3_IC_TOP_PY_IL_3'
components(1,78)= 'CF_CC3_IC_TOP_PY_IL_4'
components(1,79)= 'CF_CC3_IC_TOP_PY_IL_5'
components(1,80)= 'CF_CC3_IC_TOP_PY_IL_6'
components(1,81)= 'CF_CC3_IC_TOP_PY_IL_7'
components(1,82)= 'CF_CC3_IC_TOP_PY_IL_8'
components(1,83)= 'CF_CC3_IC_TOP_PY_IL_9'
components(1,84)= 'CF_CC3_IC_TOP_PY_IL_10'
components(1,85)= 'CF_CC3_IC_TOP_PY_IL_11'
components(1,86)= 'CF_CC3_IC_TOP_PY_IL_12'
components(1,87)= 'CF_CC3_IC_TOP_PY_IL_13'
components(1,88)= 'CF_CC3_IC_TOP_PY_IL_14'
components(1,89)= 'CF_CC5_IC_TOP_PY_OL_1'
components(1,90)= 'CF_CC5_IC_TOP_PY_OL_2'
components(1,91)= 'CF_CC5_IC_TOP_PY_OL_3'
components(1,92)= 'CF_CC5_IC_TOP_PY_OL_4'
components(1,93)= 'CF_CC5_IC_TOP_PY_OL_5'
components(1,94)= 'CF_CC5_IC_TOP_PY_OL_6'
components(1,95)= 'CF_CC5_IC_TOP_PY_OL_7'
components(1,96)= 'CF_CC5_IC_TOP_PY_OL_8'
components(1,97)= 'CF_CC5_IC_TOP_PY_OL_9'
components(1,98)= 'CF_CC5_IC_TOP_PY_OL_10'
components(1,99)= 'CF_CC5_IC_TOP_PY_OL_11'
components(1,100)= 'CF_CC5_IC_TOP_PY_OL_12'
components(1,101)= 'CF_CC5_IC_TOP_PY_OL_13'
components(1,102)= 'CF_CC5_IC_TOP_PY_OL_14'
components(1,103)= 'CF_CC5_IC_TOP_PY_OL_15'
components(1,104)= 'CF_CC7_IC_TOP_NY_IL_1'
components(1,105)= 'CF_CC7_IC_TOP_NY_IL_2'
components(1,106)= 'CF_CC7_IC_TOP_NY_IL_3'
components(1,107)= 'CF_CC7_IC_TOP_NY_IL_4'
components(1,108)= 'CF_CC7_IC_TOP_NY_IL_5'
components(1,109)= 'CF_CC7_IC_TOP_NY_IL_6'
components(1,110)= 'CF_CC7_IC_TOP_NY_IL_7'
components(1,111)= 'CF_CC7_IC_TOP_NY_IL_8'
components(1,112)= 'CF_CC7_IC_TOP_NY_IL_9'
components(1,113)= 'CF_CC7_IC_TOP_NY_IL_10'
components(1,114)= 'CF_CC7_IC_TOP_NY_IL_11'
components(1,115)= 'CF_CC7_IC_TOP_NY_IL_12'
components(1,116)= 'CF_CC7_IC_TOP_NY_IL_13'
components(1,117)= 'CF_CC7_IC_TOP_NY_IL_14'
components(1,118)= 'CF_CC7_IC_TOP_NY_IL_15'
components(1,119)= 'CF_CC7_IC_TOP_NY_IL_16'
components(1,120)= 'CF_CC7_IC_TOP_NY_IL_17'
components(1,121)= 'CF_CC7_IC_TOP_NY_IL_18'
components(1,122)= 'CF_CC7_IC_TOP_NY_IL_19'
components(1,123)= 'CF_CC7_IC_TOP_NY_IL_20'
components(1,124)= 'CF_CC7_IC_TOP_NY_OL_1'
components(1,125)= 'CF_CC7_IC_TOP_NY_OL_2'
components(1,126)= 'CF_CC7_IC_TOP_NY_OL_3'
components(1,127)= 'CF_CC7_IC_TOP_NY_OL_4'
components(1,128)= 'CF_CC7_IC_TOP_NY_OL_5'
components(1,129)= 'CF_CC7_IC_TOP_NY_OL_6'
components(1,130)= 'CF_CC7_IC_TOP_NY_OL_7'
components(1,131)= 'CF_CC7_IC_TOP_NY_OL_8'
components(1,132)= 'CF_CC7_IC_TOP_NY_OL_9'
components(1,133)= 'CF_CC7_IC_TOP_NY_OL_10'
components(1,134)= 'CF_CC7_IC_TOP_NY_OL_11'
components(1,135)= 'CF_CC7_IC_TOP_NY_OL_12'
components(1,136)= 'CF_CC7_IC_TOP_NY_OL_13'
components(1,137)= 'CF_CC7_IC_TOP_NY_OL_14'
components(1,138)= 'CF_CC7_IC_TOP_NY_OL_15'
components(1,139)= 'CF_CC7_IC_TOP_NY_OL_16'
components(1,140)= 'CF_CC7_IC_TOP_NY_OL_17'
components(1,141)= 'CF_CC7_IC_TOP_NY_OL_18'
components(1,142)= 'CF_CC7_IC_TOP_NY_OL_19'
components(1,143)= 'CF_CC7_IC_TOP_NY_OL_20'
components(1,144)= 'CF_CC10_IC_MID_IL_1'
components(1,145)= 'CF_CC10_IC_MID_IL_2'
components(1,146)= 'CF_CC10_IC_MID_IL_3'
components(1,147)= 'CF_CC10_IC_MID_IL_4'
components(1,148)= 'CF_CC10_IC_MID_IL_5'
components(1,149)= 'CF_CC10_IC_MID_IL_6'
components(1,150)= 'CF_CC10_IC_MID_IL_7'
components(1,151)= 'CF_CC10_IC_MID_IL_8'
components(1,152)= 'CF_CC10_IC_MID_IL_9'
components(1,153)= 'CF_CC10_IC_MID_IL_10'
components(1,154)= 'CF_CC10_IC_MID_IL_11'
components(1,155)= 'CF_CC10_IC_MID_IL_12'
components(1,156)= 'CF_CC10_IC_MID_IL_13'
components(1,157)= 'CF_CC10_IC_MID_IL_14'
components(1,158)= 'CF_CC10_IC_MID_IL_15'
components(1,159)= 'CF_CC10_IC_MID_IL_16'
components(1,160)= 'CF_CC10_IC_MID_IL_17'
components(1,161)= 'CF_CC10_IC_MID_IL_18'
components(1,162)= 'CF_CC10_IC_MID_IL_19'
components(1,163)= 'CF_CC10_IC_MID_IL_20'
components(1,164)= 'CF_CC10_IC_MID_IL_21'
components(1,165)= 'CF_CC10_IC_MID_IL_22'
components(1,166)= 'CF_CC10_IC_MID_IL_23'
components(1,167)= 'CF_CC10_IC_MID_IL_24'
components(1,168)= 'CF_CC10_IC_MID_IL_25'
components(1,169)= 'CF_CC10_IC_MID_IL_26'
components(1,170)= 'CF_CC10_IC_MID_IL_27'
components(1,171)= 'CF_CC10_IC_MID_IL_28'
components(1,172)= 'CF_CC10_IC_MID_IL_29'
components(1,173)= 'CF_CC10_IC_MID_IL_30'
components(1,174)= 'CF_CC11_IC_MID_OL_1'
components(1,175)= 'CF_CC11_IC_MID_OL_2'
components(1,176)= 'CF_CC11_IC_MID_OL_3'
components(1,177)= 'CF_CC11_IC_MID_OL_4'
components(1,178)= 'CF_CC11_IC_MID_OL_5'
components(1,179)= 'CF_CC11_IC_MID_OL_6'
components(1,180)= 'CF_CC11_IC_MID_OL_7'
components(1,181)= 'CF_CC11_IC_MID_OL_8'
components(1,182)= 'CF_CC11_IC_MID_OL_9'
components(1,183)= 'CF_CC11_IC_MID_OL_10'
components(1,184)= 'CF_CC11_IC_MID_OL_11'
components(1,185)= 'CF_CC11_IC_MID_OL_12'
components(1,186)= 'CF_CC11_IC_MID_OL_13'
components(1,187)= 'CF_CC11_IC_MID_OL_14'
components(1,188)= 'CF_CC11_IC_MID_OL_15'
components(1,189)= 'CF_CC11_IC_MID_OL_16'
components(1,190)= 'CF_CC11_IC_MID_OL_17'
components(1,191)= 'CF_CC11_IC_MID_OL_18'
components(1,192)= 'CF_CC11_IC_MID_OL_19'
components(1,193)= 'CF_CC11_IC_MID_OL_20'
components(1,194)= 'CF_CC11_IC_MID_OL_21'
components(1,195)= 'CF_CC11_IC_MID_OL_22'
components(1,196)= 'CF_CC11_IC_MID_OL_23'
components(1,197)= 'CF_CC11_IC_MID_OL_24'
components(1,198)= 'CF_CC11_IC_MID_OL_25'
components(1,199)= 'CF_CC11_IC_MID_OL_26'
components(1,200)= 'CF_CC11_IC_MID_OL_27'
components(1,201)= 'CF_CC11_IC_MID_OL_28'
components(1,202)= 'CF_CC11_IC_MID_OL_29'
components(1,203)= 'CF_CC11_IC_MID_OL_30'
components(1,204)= 'CF_CC10_IC_BOT_PX_OL_1'
components(1,205)= 'CF_CC10_IC_BOT_PX_OL_2'
components(1,206)= 'CF_CC10_IC_BOT_PX_OL_3'
components(1,207)= 'CF_CC10_IC_BOT_PX_OL_4'
components(1,208)= 'CF_CC11_IC_BOT_PX_IL_1'
components(1,209)= 'CF_CC11_IC_BOT_PX_IL_2'
components(1,210)= 'CF_CC11_IC_BOT_PX_IL_3'
components(1,211)= 'CF_CC11_IC_BOT_PX_IL_4'
components(1,212)= 'CF_CC10_IC_BOT_NX_OL_1'
components(1,213)= 'CF_CC10_IC_BOT_NX_OL_2'
components(1,214)= 'CF_CC10_IC_BOT_NX_OL_3'
components(1,215)= 'CF_CC10_IC_BOT_NX_OL_4'
components(1,216)= 'CF_CC11_IC_BOT_NX_IL_1'
components(1,217)= 'CF_CC11_IC_BOT_NX_IL_2'
components(1,218)= 'CF_CC11_IC_BOT_NX_IL_3'
components(1,219)= 'CF_CC11_IC_BOT_NX_IL_4'
components(1,220)= 'CF_CC2_IC_BOT_PY_IL_1'
components(1,221)= 'CF_CC2_IC_BOT_PY_IL_2'
components(1,222)= 'CF_CC2_IC_BOT_PY_IL_3'
components(1,223)= 'CF_CC2_IC_BOT_PY_IL_4'
components(1,224)= 'CF_CC2_IC_BOT_PY_IL_5'
components(1,225)= 'CF_CC2_IC_BOT_PY_IL_6'
components(1,226)= 'CF_CC2_IC_BOT_PY_IL_7'
components(1,227)= 'CF_CC2_IC_BOT_PY_IL_8'
components(1,228)= 'CF_CC2_IC_BOT_PY_IL_9'
components(1,229)= 'CF_CC2_IC_BOT_PY_IL_10'
components(1,230)= 'CF_CC2_IC_BOT_PY_IL_11'
components(1,231)= 'CF_CC2_IC_BOT_PY_OL_1'
components(1,232)= 'CF_CC2_IC_BOT_PY_OL_2'
components(1,233)= 'CF_CC2_IC_BOT_PY_OL_3'
components(1,234)= 'CF_CC2_IC_BOT_PY_OL_4'
components(1,235)= 'CF_CC2_IC_BOT_PY_OL_5'
components(1,236)= 'CF_CC2_IC_BOT_PY_OL_6'
components(1,237)= 'CF_CC2_IC_BOT_PY_OL_7'
components(1,238)= 'CF_CC2_IC_BOT_PY_OL_8'
components(1,239)= 'CF_CC2_IC_BOT_PY_OL_9'
components(1,240)= 'CF_CC2_IC_BOT_PY_OL_10'
components(1,241)= 'CF_CC2_IC_BOT_PY_OL_11'
components(1,242)= 'CF_CC12_IC_BOT_NY_IL_1'
components(1,243)= 'CF_CC12_IC_BOT_NY_IL_2'
components(1,244)= 'CF_CC12_IC_BOT_NY_IL_3'
components(1,245)= 'CF_CC12_IC_BOT_NY_IL_4'
components(1,246)= 'CF_CC12_IC_BOT_NY_IL_5'
components(1,247)= 'CF_CC12_IC_BOT_NY_IL_6'
components(1,248)= 'CF_CC12_IC_BOT_NY_OL_1'
components(1,249)= 'CF_CC12_IC_BOT_NY_OL_2'
components(1,250)= 'CF_CC12_IC_BOT_NY_OL_3'
components(1,251)= 'CF_CC12_IC_BOT_NY_OL_4'
components(1,252)= 'CF_CC12_IC_BOT_NY_OL_5'
components(1,253)= 'H2_Bottom_Cooler'
components(1,254)= 'POB_Hatch'

!--- End component definition ---


!------------------------------- Extract load case name-----------------------------------
!Output loadcase_name 
!Script will not work if project name and load case name contains '--' or ' (' and if names are too long (combined more than ~230 characters)   

*DIM,title,STRING,248
*DIM,title_part,string,8
*DIM,title_part_old,string,8

*GET,title_part(1),ACTIVE,0,TITLE,0, START,0 !Read the first 8 characters of the title (The title contains the file name and the loadcase name)
i=1

*DOWHILE, i
	title_part_old(1) = '%title_part(1)%' 
	title(%i%)='%title_part(1)%' 
	i=i+8
	*GET,title_part(1),ACTIVE,0,TITLE,0,START,%i%
	comp=STRPOS(title_part_old(1),title_part(1)) !compare previous read out characters with current read out (becomes the same as soon as i is greater than title length--> stop loop)
	*IF,comp,NE,0,THEN
		*EXIT
	*endif	
*enddo

!Cut out loadcase name from full title
start='--'
end=' ('
pos_start=STRPOS(title(1),start) + 2
pos_end=STRPOS(title(1),end)
nChar = pos_end - pos_start
loadcase_name=STRSUB(title(1),pos_start,nChar)

!------------------------------- end extraction load case name-----------------------------------


*GET,max_st, ACTIVE, 0, SET,NSET,,

set,first
*CFOPEN,'%loadcase_name%_Reaction_Convection',txt 		
*GET,currentunitsystem, ACTIVE, 0,UNITS,
*VWRITE,'Version',script_version(1),'Unitsys=%currentunitsystem%'
%7C %4C %16C



*do,j,1,max_st	

	number_results = 1
	*dim, results, array, number_comp, number_results


	*do,i,1,number_comp
		
		!--- Read results ---
		cmsel,s, components(1,%i%)	!Select volume elements of body (must be body selection)
		esln,s,1,corner	!Select connected elements, only iff all corner nodes are within the named selection (Surf152 can contain 2 more nodes away from the base element, why they do not get selected without the restriction to corner nodes)
		esel,r,ename,,surf152 !Filter for surf152 
		fsum
		*get,reaction,fsum,0,ITEM,HEAT !read heat flux
			
		!--- Save to results array ---
		results(%i%,1)=reaction
	*enddo

	!---------------Herrausschreiben der Ergebnisse-------------
	*GET,currenttime, ACTIVE, 0, SET, TIME,,
	*VWRITE,'Time=%currenttime%,Step_%j%'
%24C
	*VWRITE,'Component','Heat'
%20C %18C
	*vwrite,components(1,1),results(1,1)
%26C %16.9G 

	set,NEXT
*enddo
*cfclose


! !only for checking or if each element result is needed

! *get,ecount,elem,0,count
! *dim,output,arra,ecount,10
! curre = 0
! *do,i,1,ecount
  ! curre = ELNEXT(curre)
  ! output(i,1) = curre
  ! *get,output(i,2),etab,1,elem,curre !element temperatures
  ! *get,output(i,3),etab,2,elem,curre !element volumes
  ! *get,output(i,4),etab,3,elem,curre !temp x volume
! *enddo


